C:\Users\themi\source\repos\lab-7-maze-Treywalk33\obj\Debug\net8.0\lab-7-maze-Treywalk33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\themi\source\repos\lab-7-maze-Treywalk33\obj\Debug\net8.0\lab-7-maze-Treywalk33.AssemblyInfoInputs.cache
C:\Users\themi\source\repos\lab-7-maze-Treywalk33\obj\Debug\net8.0\lab-7-maze-Treywalk33.AssemblyInfo.cs
C:\Users\themi\source\repos\lab-7-maze-Treywalk33\obj\Debug\net8.0\lab-7-maze-Treywalk33.csproj.CoreCompileInputs.cache
C:\Users\themi\source\repos\lab-7-maze-Treywalk33\obj\Debug\net8.0\lab-7-maze-Treywalk33.sourcelink.json
C:\Users\themi\source\repos\lab-7-maze-Treywalk33\bin\Debug\net8.0\lab-7-maze-Treywalk33.exe
C:\Users\themi\source\repos\lab-7-maze-Treywalk33\bin\Debug\net8.0\lab-7-maze-Treywalk33.deps.json
C:\Users\themi\source\repos\lab-7-maze-Treywalk33\bin\Debug\net8.0\lab-7-maze-Treywalk33.runtimeconfig.json
C:\Users\themi\source\repos\lab-7-maze-Treywalk33\bin\Debug\net8.0\lab-7-maze-Treywalk33.dll
C:\Users\themi\source\repos\lab-7-maze-Treywalk33\bin\Debug\net8.0\lab-7-maze-Treywalk33.pdb
C:\Users\themi\source\repos\lab-7-maze-Treywalk33\obj\Debug\net8.0\lab-7-maze-Treywalk33.dll
C:\Users\themi\source\repos\lab-7-maze-Treywalk33\obj\Debug\net8.0\refint\lab-7-maze-Treywalk33.dll
C:\Users\themi\source\repos\lab-7-maze-Treywalk33\obj\Debug\net8.0\lab-7-maze-Treywalk33.pdb
C:\Users\themi\source\repos\lab-7-maze-Treywalk33\obj\Debug\net8.0\lab-7-maze-Treywalk33.genruntimeconfig.cache
C:\Users\themi\source\repos\lab-7-maze-Treywalk33\obj\Debug\net8.0\ref\lab-7-maze-Treywalk33.dll
